Tags Principais: 
<h1>Titulo</h1>
<h2>Subtitulo</h2>
<p>paragrafo</p>
<i>italico</i>
<b>negrito</b>
<em>italico semantico</em>
<strong> negrito semantico</strong>
<ul>Lista nao ordenada
    <li></li>
    <li></li>
</ul>
<ol>Lista ordenada
<li></li>
<li></li>
</ol>
<a href="valor do link" target="inserido quando quero abrir em outra aba - _blank">link</a>
<a href="http://www.....com.br">link externo</a>
<a href="link.html">link para o meu própio site</a>
<a href="#secao">navegar na mesma pagina</a>
<a href="mailto.alguem@server.com">link de email</a>

Quebras de Linha:
<br>
<hr>